PORT=3000
ENV=development

SESSION_SECRET=`Secret fit life session`

KEY_API='ea78a6619ab541c4bd2f63c9a56b443f'
KEY_API2='74655840ee6247938738e3747cddf842'

KEY_API3='c40a678376e24366886a26ba00de5aab'

MONGODB_URI = `mongodb+srv://admin:123Password@cluster0.6krpc.mongodb.net/Fit-Life?retryWrites=true&w=majority`

